<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #wrapper{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
       }
        .button{
            background-color: #e84949;
            padding: 0.8rem 2.3rem;
            box-shadow: 5px 5px 7px 0px #0000003f;
            color: white;
            font-size: 18px;
            position: relative;
            z-index: 0;
        }
        .button::after{
            content: '';
            background-color:#1f1f1f;
            position: absolute;
            
            top: 0;
            left:0;
            bottom: 0;
            right: 0;
            transform-origin:left;
            transform: scaleX(0);
            
            transition: all 0.8s ease-in-out;
            z-index: -1;
     

        }

        .button:hover::after{
            transform:scaleX(1);
         }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="button">Hire me</div>
    </div>
    
    
</body>
</html>